
void cargarMatriz(matriz,filas,columnas);

int main()
{
    int filas=2;
    int columnas=3;
    int matriz[filas][columnas];

    cargarMatriz(matriz,filas,columnas);

    printf("La matriz ingresada es:/n");
    for (int i=0;i<filas;i++){
        for (int j=0;j<columnas;i++){
            printf("%d/t",matriz[i][j]);
        }
        printf("/n");
    }


    return 0;
}

void cargarMatriz(int matriz[][3], int filas, int columnas){
    for (int i=0;i<filas;i++){
        for (int j=0;j<columnas;j++){
            printf("Ingrese valor para la posicion [%d][%d]:",i,j);
            scanf("%d",&matriz[i][j]);
        }
    }
}
